<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
  <link rel="stylesheet" href="styles.css">
  <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>

</style>
</head>
<ons-page>
    <ons-toolbar class="col-25" >
      <div  class="col-45"><i>Introducción</i></div>
    </ons-toolbar>
  
    <ons-tabbar  swipeable position="auto">
      <ons-tab class="col-25" page="tab1.html" label="Introducción" icon="ion-ios-home, material:md-home" active>
      </ons-tab>
      <ons-tab class="col-25" page="tab2.html" label="Tab 2" icon="md-settings" active-icon="md-face">
      </ons-tab>
    </ons-tabbar>
  </ons-page>
  
  <template id="tab1.html">
      <section  >
        <ons-page class="banner" id="Introducción">

            <p  class="banner" style="text-align: center;">
              
              Buenos días, bienvenido a 
                  <h2 class="banner01"  align="center"><i>El Videojuego Del Mes</i></h2>
            </p>
          </ons-page>
      </section>

  </template>
  
  <template id="tab2.html">
    <ons-page id="Tab2">
      <p style="text-align: center;">
        This is the second page.
        
      </p>
    </ons-page>
  </template>